{
	"name": "@dialora/n8n-nodes-dialora",
	"version": "0.5.5",
	"description": "n8n community node for the Dialora API",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Dialora",
		"email": "team@dialora.ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dialora-ai/n8n-dialora"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format": "prettier --write .",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/DialoraApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Dialora/Dialora.node.js",
			"dist/nodes/DialoraCallAndWait/DialoraCallAndWait.node.js",
			"dist/nodes/DialoraTrigger/DialoraTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
